<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AVTORENTModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avto">
    <Key>
      <PropertyRef Name="Государственный номер" />
    </Key>
    <Property Name="Государственный номер" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Год выпуска" Type="int" />
    <Property Name="Тип" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Стоимость аренды" Type="int" Nullable="false" />
    <Property Name="Стоимость аренды за МКАДом" Type="int" />
    <Property Name="Дополнительные услуги" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_login" />
    </Key>
    <Property Name="user_login" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище AVTORENTModelContainer">
    <EntitySet Name="Avto" EntityType="Self.Avto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>