<Window x:Class="interf.Avto_p.watch_avto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized" WindowStyle="None"
        xmlns:local="clr-namespace:interf"
        mc:Ignorable="d"
        Title="AVTORENT" Height="450" Width="800">
    <Grid Margin="0,1,0,-1">
        <Viewbox>
            <Grid Height="450" Width="800">
                <Label x:Name="label_vodit" Content="ПРОСМОТР АВТОМОБИЛЕЙ" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="61" Width="561" FontSize="40" Background="{x:Null}" Foreground="#FFED5C18"/>
                <Button Content="добавить авто" FontSize="15" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="White" BorderBrush="#FFED5C18" BorderThickness="3" Height="38" Width="140" Click="cl_add" FontWeight="Bold" FontStyle="Italic">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <DataGrid   HorizontalAlignment="Center" Height="330" Margin="0,65,0,0" VerticalAlignment="Top" Width="732" AutoGenerateColumns="True" Name="AvtoGrid" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="9">
                </DataGrid>
                <Button Content="      " HorizontalAlignment="Right" Margin="0,0,6,428" VerticalAlignment="Bottom" Height="18" Width="18" Click="exit">
                    <Button.Background>
                        <ImageBrush ImageSource="/image/крест.png"/>
                    </Button.Background>
                </Button>

                <Button Content="      " HorizontalAlignment="Right" Margin="0,0,726,11" VerticalAlignment="Bottom" Height="39" Width="46" Click="cancel">
                    <Button.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.015"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/image/cancel.png"/>
                    </Button.Background>
                </Button>
                <Button Content="удалить авто" FontSize="15" HorizontalAlignment="Right" Margin="0,0,157,10" VerticalAlignment="Bottom" Background="White" BorderBrush="#FFED5C18" BorderThickness="3" Height="38" Width="140" Click="cl_del" FontWeight="Bold" FontStyle="Italic">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Viewbox>
    </Grid>
</Window>