

FD:\interf\Avto_p\add_avto.xaml;;
FD:\interf\Avto_p\delete_avto.xaml;;
FD:\interf\Driver_p\add_driver.xaml;;
FD:\interf\Driver_p\delete_driver.xaml;;
FD:\interf\Orders_p\add_orders.xaml;;
FD:\interf\avtoriz.xaml;;
FD:\interf\Orders_p\delete_orders.xaml;;
FD:\interf\theme.xaml;;
FD:\interf\Avto_p\avto.xaml;;
FD:\interf\Driver_p\driver.xaml;;
FD:\interf\choice.xaml;;
FD:\interf\Orders_p\orders.xaml;;
FD:\interf\Orders_p\watch_orders.xaml;;
FD:\interf\Driver_p\watch_driver.xaml;;
FD:\interf\Avto_p\watch_avto.xaml;;

